.btn
	background-color: $c1
	@extend %roman
	font-size: 22px
	cursor: pointer
	text-align: center
	display: block
	+size(195px 42px)
	box-sizing: border-box
	color: #fff
	text-decoration: none
	text-transform: lowercase
	padding: 7px 0
	border: 0 none
	&:hover
		background-color: #067f3c