+font-face("HelveticaNeueCyrBlack", "./media/fonts/HelveticaNeueCyrBlack/HelveticaNeueCyrBlack", $file-formats: eot woff ttf)
+font-face("HelveticaNeueCyrRoman", "./media/fonts/HelveticaNeueCyrRoman/HelveticaNeueCyrRoman", $file-formats: eot woff ttf)
+font-face("HelveticaNeueCyrThin", "./media/fonts/HelveticaNeueCyrThin/HelveticaNeueCyrThin", $file-formats: eot woff ttf)
+font-face("HelveticaNeueCyrBold", "./media/fonts/HelveticaNeueCyrBold/HelveticaNeueCyrBold", $file-formats: eot woff ttf)
+font-face("HelveticaNeueCyrMedium", "./media/fonts/HelveticaNeueCyrMedium/HelveticaNeueCyrMedium", $file-formats: eot woff ttf)

%black
	font-family: "HelveticaNeueCyrBlack", $helvetica
%bold
	font-family: "HelveticaNeueCyrBold", $helvetica
%semibold
	font-family: "HelveticaNeueCyrMedium", $helvetica
%roman
	font-family: "HelveticaNeueCyrRoman", $helvetica
%thin
	font-family: "HelveticaNeueCyrThin", $helvetica