/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path
  */
$s-air-x: 0px
$s-air-y: 16px
$s-air-offset-x: 0px
$s-air-offset-y: -16px
$s-air-width: 16px
$s-air-height: 16px
$s-air-total-width: 42px
$s-air-total-height: 32px
$s-air-image: 'img/sprite.png'
$s-air: 0px 16px 0px -16px 16px 16px 42px 32px 'media/img/sprite.png'
$s-check-x: 0px
$s-check-y: 0px
$s-check-offset-x: 0px
$s-check-offset-y: 0px
$s-check-width: 23px
$s-check-height: 16px
$s-check-total-width: 42px
$s-check-total-height: 32px
$s-check-image: 'img/sprite.png'
$s-check: 0px 0px 0px 0px 23px 16px 42px 32px 'media/img/sprite.png'
$s-cursor-x: 16px
$s-cursor-y: 16px
$s-cursor-offset-x: -16px
$s-cursor-offset-y: -16px
$s-cursor-width: 16px
$s-cursor-height: 16px
$s-cursor-total-width: 42px
$s-cursor-total-height: 32px
$s-cursor-image: 'img/sprite.png'
$s-cursor: 16px 16px -16px -16px 16px 16px 42px 32px 'media/img/sprite.png'
$s-list-x: 23px
$s-list-y: 0px
$s-list-offset-x: -23px
$s-list-offset-y: 0px
$s-list-width: 19px
$s-list-height: 16px
$s-list-total-width: 42px
$s-list-total-height: 32px
$s-list-image: 'img/sprite.png'
$s-list: 23px 0px -23px 0px 19px 16px 42px 32px 'media/img/sprite.png'

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
