@import "bourbon"
@import "helpers/_reset.sass"
//@import "basic/sprite.sass"
@import "basic/fonts.sass"
@import "basic/vars/font-size.sass"
@import "basic/vars/color.sass"
@import "blocks/btn.sass"
//---addSmartScript---//

*::-webkit-input-placeholder
	color: #424242
	opacity: 1


*:-moz-placeholder
	color: #424242
	opacity: 1

*::-moz-placeholder
	color: #424242
	opacity: 1

*:-ms-input-placeholder
	color: #424242
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #424242

body input:required:valid,
body textarea:required:valid
	color: #424242

body
	font-size: 14px
	min-width: 1200px
	position: relative
	line-height: 1.3
	@extend %thin
	font-weight: normal
	overflow-x: hidden
	color: #000

.container
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto
	box-sizing: border-box

/* icon */
.icon
	display: inline-block
/* end icon */


.header
	background-image: url(media/img/header.jpg)
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
	&__title
		@extend %black
		font-size: 42px
		width: 70%
		color: #fff

.top-line
	+clearfix
	&__logo
		float: left
	&__btn
		float: right



//ALWAYS END
@import "basic/_media.sass"
